# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.02.2026 09:26:45

newmtl old_chair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hunter\Desktop\old_chair\textures\old_chair_Albedo.png
	map_Kd C:\Users\Hunter\Desktop\old_chair\textures\old_chair_Albedo.png
	map_bump C:\Users\Hunter\Desktop\old_chair\textures\old_chair_Normal.png
	bump C:\Users\Hunter\Desktop\old_chair\textures\old_chair_Normal.png
